# local | dev | production
APP_ENV=local

FIRST_APP_PORT=8002
SECOND_APP_PORT=8003

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=example
